{
  // Place your vue_taroapp 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "vue-nut-init": {
    "scope": "vue",
    "prefix": "vuenut",
    "body": [
      "<template>",
      "  <view class=\"container $1\">"
      "    <text>$1</text>",
      "  </view>",
      "</template>",
      "",
      "<script setup>",
      "import { ref, reactive } from 'vue';",
      "</script>",
      "",
      "<style lang=\"scss\">",
      ".$1 {",
      "}",
      "</style>"
    ],
    "description": "vue-nut-init snippets"
  }
}
